
Usar la eliminación Gaussiana para encontrar
el determinante de la matriz

1 -2  1  4 -5
1  1 -2  3 -3 
2 -1 -1  2  2
5 -1  0  5  5
2  2  0  4 -1

Multiplicando por -1 el primer renglón y sumando
al segundo
1 -2  1  4 -5
-1 2 -1 -4 5
1  1 -2  3 -3 
---------------
0 3 -3 -1 2


Multiplicando por -2 el primer renglón y sumando 
al tercero
1 -2  1  4 -5
-2 4 -2 -8 10
2 -1 -1  2  2
--------------
0 3 -3 -6 12

Algo parecido con el quinto renglón
1 -2  1  4 -5
-2 4 -2 -8 10
2  2  0  4 -1
--------------
0 6 -2 -4 9

Multiplicando por -5 el primer renglón y sumando
al cuarto renglón
1 -2  1  4 -5
-5 10 -5 -20 25
5 -1  0  5  5
-----------------
0 9 -5 -15 30

Entonces la matriz nos queda como 
1 -2  1  4 -5
0 3 -3 -1 2
0 3 -3 -6 12
0 9 -5 -15 30
0 6 -2 -4 9

Multiplicando por -1 al segundo renglón y sumando 
al tercero

0 3 -3 -1 2
0 -3 3 1 -2
0 3 -3 -6 12
------------
0 0 0 -5 10

Multiplicando por -3 al segundo renglón y sumando 
al cuarto
0 3 -3 -1 2
0 -9 9 3 -6
0 9 -5 -15 30
--------------
0 0 4 -12 24

Multiplicando por -2 al segundo renglón y sumando 
al quinto
0 3 -3 -1 2
0 -6 6 2 -4
0 6 -2 -4 9
------------
0 0 4 -2 5

Entonces la matriz nos queda como 
1 -2  1  4 -5
0 3 -3 -1 2
0 0 0 -5 10
0 0 4 -12 24
0 0 4 -2 5

Multiplicando por -1 el cuarto renglón y sumando
al quinto
0 0 4 -12 24
0 0 -4 12 -24
0 0 4 -2 5
-------------
0 0 0 10 -19

Entonces la matriz nos queda como 
1 -2  1  4 -5
0 3 -3 -1 2
0 0 0 -5 10
0 0 4 -12 24
0 0 0 10 -19

Permutando el tercer y cuarto renglón
1 -2  1  4 -5
0 3 -3 -1 2
0 0 4 -12 24
0 0 0 -5 10
0 0 0 10 -19

Multiplicando por 2 el cuarto renglón y sumando
al quinto
0 0 0 -5 10
0 0 0 -10 20
0 0 0 10 -19
-------------
0 0 0 0 1 

Permutando el tercer y cuarto renglón
1 -2  1  4 -5
0 3 -3 -1 2
0 0 4 -12 24
0 0 0 -5 10
0 0 0 0 1 

Por lo que el valor del determinante es 
-(1)(3)(4)(-5)(1) = 12*5 = 60



================================================




Encontrar la solución del sistema homogeneo

2x1 + x2 + x3 - x4 = 0
2x1 -2x2 - x3 + 3x4 = 0 

2  1  1 -1
2 -2 -1  3

 2  1  1 -1  Por -1 y sumando al segundo
-2 -1 -1  1
 2 -2 -1  3
 -----------
 0 -3 -2  4

La matriz queda como 
 2  1  1 -1
 0 -3 -2  4

 x2 = (-2x3 + 4x4) /3
 2x1 + x2 + x3 -x4 = 0
 x1 = (-x2 - x3 + x4) / 2
 x1 = ((2x3 -4x4)/3 -x3 + x4) / 2 
 = (2/3 x3 - 4/3 x4 - x3 + x4) / 2 
 = -1/3 x3 - 1/3 x4 = -1/6 (x3 + x4)

-------------------------------------------------
 x4 = t1
 x3 = t2 
 x2 = -2/3(x3 - 2x4)
 x1 =  -1/6 (x3 + x4)

 x4 = 2
 x3 = 5
 x2 = -2/3
 x1 = -7/6

2x1 + x2 + x3 - x4 = 0
-14/6 -2/3 + 5 - 2 = -14/6-4/6 +3 = -18/6 + 3 = 0

2x1 -2x2 - x3 + 3x4 = 0 
-14/6 + 4/3 -5 + 6 = -14/6 + 8/6 + 1 = -6/6 + 1 = 0 
----------------------------------------------------
 x4 = t1
 x3 = t2 
 x2 = -2/3(x3 - 2x4)
 x1 =  -1/6 (x3 + x4)

 x4 = 1
 x3 = 1
 x2 = 2/3
 x1 = -2/6

2x1 + x2 + x3 - x4 = 0
-4/6 + 2/3 + 1 - 1 = 0

2x1 -2x2 - x3 + 3x4 = 0 
-4/6 - 4/3 -1 +3  = 0

---------------------------------------------------
---------------------------------------------------
2x1 + x2 + x3 - x4 = a
2x1 -2x2 - x3 + 3x4 = b

2  1  1 -1 a
2 -2 -1  3 b

 2  1  1 -1  a Por -1 y sumando al segundo
-2 -1 -1  1 -a
 2 -2 -1  3  b
 -----------
 0 -3 -2  4  b-a

La matriz queda como 
 2  1  1 -1 a
 0 -3 -2  4 b-a

x2 = (a-b -2x3 + 4x4) /3
 = -2/3(x3-2x4) + 1/3(a-b)

 2x1 + x2 + x3 - x4 = a
 x1 = (a - x2 - x3 + x4) / 2
 x1 = (a + (b-a + 2x3 -4x4)/3 - x3 + x4) / 2 
 = (a - 1/3a + 1/3b + 2/3 x3 - 4/3 x4 - x3 + x4) / 2 
 = (2/3a + 1/3b -1/3 x3 - 1/3 x4)/2
 = -1/6 (x3 + x4)+ 1/6[2a+b]

 x4 = t1
 x3 = t2 
 x2 = -1/3(2x3 - 4x4)
 x1 =  -1/6 (x3 + x4)

 x4 = t1
 x3 = t2 
 x2 = -1/3((2x3 - 4x4) - (a-b))
 x1 =  -1/6 ((x3 + x4) -(2a+b))

---------------------------------------------------
x4 = 1
x3 = 1
x2 = 2/3+ 1/3(a-b)
x1 = -2/6 + 1/6(2a+b)


2x1 + x2 + x3 - x4 = a
2x1 -2x2 - x3 + 3x4 = b 

2x1 + x2 + x3 - x4 = a
-4/6 + 2/6(2a+b) +2/3 + 1/3(a-b) + 1 - 1 = a
-4/6 + 4/6 + 4/6a + 2/6b + 1/3a - 1/3b = a
2/3a + 1/3a + 2/6b - 1/3b = a
a + 1/3b - 1/3b = a
a = a 



2x1 -2x2 - x3 + 3x4 = b 

2x1 = 2(-2/6 + 1/6(2a+b))
-2x2 = -2(2/3+ 1/3(a-b))

-4/6 + 2/6(2a+b) - 4/3 - 2/3(a-b) -1 + 3 = b
-4/6 -4/3 -1 +3 +1/3(2a+b) - 2/3(a-b) = b
-4/6-8/6+2  +1/3(2a+b) - 2/3(a-b) = b
-12/6 + 2 +1/3(2a+b) - 2/3(a-b) = b
2/3a+1/3b - 2/3a+2/3b = b
2/3a-2/3a +1/3b+2/3b = b


-------------------------------------------------
-------------------------------------------------

Determinar el rango y 
Escribir la factorización PA = LU de la matriz
left ( matrix {
1 #-1 #2 #1 ##
2 #1 #-1 #0 ##
1 #2 #-3 #-1 ##
4 #-1 #3 #2 ##
0 #3 #-5 #-2
} right )


1 -1 2 1
2 1 -1 0
1 2 -3 -1
4 -1 3 2
0 3 -5 -2

Multiplicando por -2 el primer y sumando al segundo
1 -1 2 1
-2 2 -4 -2
2 1 -1 0
0 3 -5 -2

Multiplicando por -1 el primer y sumando al tercero
1 -1 2 1
-1 1 -2 -1
1 2 -3 -1
0 3 -5 -2

Multiplicando por -4 el primer y sumando al cuarto
1 -1 2 1
-4 4 -8 -4
4 -1 3 2
0 3 -5 -2

La nueva matriz queda como:
1 -1 2 1
0 3 -5 -2
0 3 -5 -2
0 3 -5 -2
0 3 -5 -2

Multiplicando por -1 el segundo y sumando 
al tercero, cuarto y quinto
1 -1 2 1
0 3 -5 -2
0 0 0 0
0 0 0 0
0 0 0 0

Por lo que la matriz se factoriza como 
1 -1 2 1
2 1 -1 0
1 2 -3 -1
4 -1 3 2
0 3 -5 -2

1 0 0 0 0
2 1 0 0 0
1 1 1 0 0
4 1 0 1 0 
0 1 0 0 1

1 -1 2 1
0 3 -5 -2
0 0 0 0
0 0 0 0
0 0 0 0




Otra
0 0  0 3  1
1 2 -3 1 -2
2 4 -2 1 -2 

Intercambiando el primer y el segundo renglón
La matriz nos queda
1 2 -3 1 -2
0 0  0 3  1
2 4 -2 1 -2 

Multiplicando por -2 el primer y sumando al tercero
1   2 -3  1 -2
-2 -4  6 -2  4
 2  4 -2  1 -2 
 0  0  4 -1  2

La matriz nos queda
1 2 -3  1 -2
0 0  0  3  1
0 0  4 -1  2

Intercambiando el segundo y el tercer renglón
La matriz nos queda
1 2 -3  1 -2
0 0  4 -1  2
0 0  0  3  1

Entonces la factorización nos queda
0 1 0 
0 0 1
1 0 0 

0 0  0 3  1
1 2 -3 1 -2
2 4 -2 1 -2 
 
=

1 0 0 
2 1 0
0 0 1

1 2 -3  1 -2
0 0  4 -1  2
0 0  0  3  1

